<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test</class>
 <widget class="QMainWindow" name="test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="ListeJoueurs">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>411</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Boutonafficher">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Bouton afficher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Boutonnote">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Bouton note</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Boutonnote</sender>
   <signal>clicked()</signal>
   <receiver>ListeJoueurs</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
